<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Asia Centrală</title>
  <link rel="stylesheet" href="../CSS/styletari.css">
</head>
<body class="pagina">
<h1>Asia Centrală</h1>
<p>Asia Centrală este o regiune continentală vastă situată în inima Eurasiei, fără ieșire la ocean, delimitată între Marea Caspică în vest, Munții Altai în nord-est, Munții Tian Shan și Pamir în sud-est și deșertul Karakum și granițele Iranului și Afganistanului în sud.</p>
<ol>
<h2><li>Regiunea cuprinde în principal cinci state ex-sovietice:</h2></li>
<ul style="list-style-type:circle">
<li>Kazahstan
<li>Kârgâzstan
<li>Tadjikistan
<li>Turkmenistan
<li>Uzbekistan
</ul>
<h2><li>Relief și geografie:</li></h2>
<p>Asia Centrală are un relief variat:</p>
<ul style="list-style-type:circle">
<li>Deșerturi și stepe întinse, precum:
<ul style="list-style-type:square">
<li>Deșertul Karakum (Turkmenistan)</li>
<li>Deșertul Kyzylkum (Uzbekistan/Kazahstan)</li>
</ul>
<li>Câmpii aride și semi-aride – folosite pentru pășunat.</li>
<li>Lanțuri muntoase spectaculoase în sud-est:</li>
<ul style="list-style-type:square">
<li>Tian Shan (Kârgâzstan, Kazahstan, China)</li>
<li>Pamir (Tadjikistan) – adesea numiți „Acoperișul lumii”</li>
</ul>
<li>Râuri importante: Amu Daria și Syr Daria – vitale pentru irigații și agricultură.
<li>Marea Aral – un lac în curs de dispariție, afectat grav de intervențiile umane.
</ul>
<h2><li>Climă:</li></h2>
<p>Clima este în general continentală uscată, cu:</p>
<ul style="list-style-type:circle">
<li>Veri foarte calde și secetoase (temperaturi de peste 40°C).</li>
<li>Ierni reci și aspre, mai ales în zonele muntoase.</li>
<li>Precipitațiile sunt scăzute, ceea ce limitează agricultura fără irigații.</li>
</ul>
<h2><li>Flora și fauna:</li></h2>
<p>Vegetația este adaptată la condiții de ariditate: tufișuri de stepă, ierburi rezistente, plante xerofite.<br>
În regiunile montane se găsesc păduri de conifere și pajiști alpine.<br>
Fauna include antilope saiga, lupi, vulturi imperiali, urși și diverse reptile și rozătoare.</p>
<h2><li>Populație și cultură:</li></h2>
<ul style="list-style-type:circle">
<li>Populația este de aproximativ 75–80 milioane de locuitori, concentrată în oaze, orașe și zone irigate.
<li>Popoare turcice (uzbeci, kazahi, kirghizi, turkmeni) sunt majoritare, iar tadjicii au origine indo-iraniană.
<li>Religia predominantă este Islamul (în special sunit).
<li>Limbi vorbite: majoritar limbi turcice și tadjică (o variantă a persanei).
</ul>
<h2><li>Orașe importante:</li></h2>
<ul style="list-style-type:circle">
<li>Tashkent (Uzbekistan) – cel mai mare oraș din regiune.</li>
<li>Almaty și Astana (Nur-Sultan) – orașe principale în Kazahstan.</li>
<li>Dushanbe (Tadjikistan), Bishkek (Kârgâzstan), Așgabat (Turkmenistan).</li>
</ul>
<h2><li>Economie:</li></h2>
<ul style="list-style-type:circle">
<li>Resurse naturale bogate: gaze naturale, petrol, minereuri, bumbac.
<li>Agricultura este dependentă de irigații (bumbac, grâu, legume).
<li>Creșterea animalelor (oi, cai, cămile) este tradițională.
<li>Coridoare comerciale importante trec prin regiune – inclusiv noile rute din Inițiativa Belt and Road (Noul Drum al Mătăsii).
</ul>
<h2><li>Importanță strategică:</h2>
<ul style="list-style-type:circle">
<li>Asia Centrală are o poziție geopolitică esențială, între Rusia, China, Orientul Mijlociu și subcontinentul indian.
<li>Este o regiune de interes pentru marile puteri (Rusia, China, SUA) datorită resurselor și poziției de legătură.
<li>Istoric, zona a fost parte din vechiul Drum al Mătăsii, iar astăzi este din nou în centrul rețelelor comerciale eurasiatice.
</ul>
</ol>
</body>
</html>