<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Harta Asiei</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>
<body class="continut">
  <img src="../IMG/harta.png" usemap="#asia" alt="Harta Asia" style="display: block; margin: 0 auto;">
  
  <map name="asia">
    <area shape="poly" coords="179,94,218,129,188,144,185,164,210,177,227,180,244,192,245,206,270,206,287,214,319,221,333,223,333,243,308,254,335,261,359,267,379,271,398,277,422,281,445,290,444,277,424,263,434,255,445,249,424,237,407,229,424,224,448,217,476,217,511,218,538,218,558,218,558,200,564,191,604,191,630,186,661,184,681,194,713,192,734,197,759,207,791,209,821,214,847,220,859,226,893,221,919,218,956,218,971,221,968,203,1017,207,1039,217,1082,223,1136,231,1165,227,1194,221,1210,206,1207,200,1256,195,1313,220,1353,231,1374,234,1402,234,1411,251,1403,257,1391,266,1413,266,1450,271,1462,255,1511,249,1556,240,1594,221,1623,220,1648,171,1689,121,1717,118,1674,101,1556,83,1493,74,1297,61,1202,38,1076,38,887,34,753,23,662,20,593,11,453,15,350,12,284,14" href="nord.html" target="continut" alt="Asia de Nord">
    <area shape="poly" coords="531,318,547,310,577,314,597,317,625,332,637,337,650,327,660,318,684,314,700,321,717,318,722,304,733,317,747,323,765,320,784,318,757,309,760,298,784,290,817,283,820,267,804,261,828,254,833,237,854,240,844,224,807,220,765,215,747,201,719,195,676,195,659,192,625,186,582,195,568,204,544,220,513,224,485,218,450,218,430,223,416,232,448,246,473,244,490,247,474,260,487,278,502,283,519,294,516,307" href="centru.html" target="continut" alt="Asia Centrală">
    <area shape="poly" coords="1393,433,1408,422,1397,402,1419,388,1446,382,1476,371,1493,359,1539,353,1559,339,1571,322,1565,305,1548,296,1556,281,1579,270,1543,259,1520,255,1503,250,1476,256,1460,259,1439,275,1413,273,1399,270,1386,255,1405,245,1394,238,1359,235,1313,224,1285,210,1240,198,1214,196,1217,215,1185,227,1151,232,1088,232,1048,224,1019,216,993,213,980,213,990,225,945,224,902,221,876,222,864,233,847,252,824,265,804,290,773,295,765,308,799,321,824,338,851,354,854,365,884,370,930,384,956,381,1008,383,1033,372,1097,384,1104,403,1105,417,1131,432,1143,427,1216,426,1230,430,1242,443,1237,460,1265,460,1319,456,1354,450" href="est.html" target="continut" alt="Asia de Est">
    <area shape="poly" coords="861,548,882,549,899,555,922,548,913,528,893,518,893,495,902,482,929,468,959,448,979,435,1016,435,1032,439,1041,419,1058,402,1082,383,1047,385,1013,388,975,391,913,391,890,383,872,372,843,368,839,354,830,343,792,329,769,323,739,322,686,328,670,326,629,336,624,345,635,357,643,368,650,375,658,386,656,400,647,411,695,403,712,411,738,423,756,439,776,445,784,428,792,457,803,475,821,495,705,581,730,599,768,584" href="sud.html" target="continut" alt="Asia de Sud">
    <area shape="poly" coords="1040,441,1057,455,1064,467,1067,486,1087,476,1110,478,1123,501,1120,529,1100,558,1094,570,1128,604,1151,635,1193,644,1234,659,1279,667,1322,673,1380,681,1434,686,1471,682,1503,667,1554,656,1585,646,1633,662,1663,675,1680,622,1616,613,1577,607,1531,590,1502,586,1499,570,1500,541,1479,512,1468,500,1419,480,1419,463,1385,461,1267,472,1225,470,1213,453,1230,447,1217,437,1196,427,1179,427,1154,426,1154,437,1133,440,1116,426,1100,412,1102,398,1077,387,1051,406,1044,421" href="sudest.html" target="continut" alt="Asia de Sud-Est">
    <area shape="poly" coords="462,315,471,298,454,287,433,287,382,275,356,271,376,284,347,297,311,292,298,284,258,286,239,294,215,281,190,281,190,294,210,309,228,323,248,324,271,318,281,323,296,323,313,318,315,329,310,346,302,361,298,381,313,383,330,401,348,413,368,432,370,446,388,447,402,461,418,481,424,506,459,495,499,492,524,484,562,510,550,470,579,467,596,453,622,432,610,404,637,406,650,398,659,393,634,377,625,364,614,349,616,335,604,324,574,320,551,315,534,314,519,324,499,324,482,320" href="mijlociu.html" target="continut" alt="Orientul Mijlociu">
  </map>
</body>
</html>
