<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Asia de Est</title>
  <link rel="stylesheet" href="../CSS/styletari.css">
</head>
<body class="pagina">
<h1>Asia de Est</h1>
<p>Asia de Est este una dintre cele mai populate, dezvoltate și influente regiuni ale continentului asiatic. Ea include următoarele țări principale:</p>
<ol>
  <h2><li>Țările componente:</li></h2>
  <ul style="list-style-type:circle">
    <li>China</li>
    <li>Japonia</li>
    <li>Coreea de Sud</li>
    <li>Coreea de Nord</li>
    <li>Mongolia</li>
    <li>(uneori și Taiwan și Hong Kong)</li>
  </ul>

  <h2><li>Relief și geografie:</li></h2>
  <p>Asia de Est are un relief foarte variat:</p>
  <ul style="list-style-type:circle">
    <li>Platoul Tibetan – cel mai înalt platou din lume, supranumit „Acoperișul lumii”.</li>
    <li>Lanțul Himalaya – în sud-vestul Chinei, cu muntele Everest.</li>
    <li>Câmpia Chinei de Nord – dens populată și fertilă.</li>
    <li>Munți și dealuri în Japonia și Coreea.</li>
    <li>Râuri importante:
      <ul style="list-style-type:square">
        <li>Yangtze</li>
        <li>Huang He (Fluviul Galben)</li>
        <li>Râul Amur</li>
      </ul>
    </li>
    <li>Insule vulcanice – arhipelagul japonez este format din mii de insule.</li>
  </ul>

  <h2><li>Climă:</li></h2>
  <p>Clima este variabilă, de la subarctică la temperată și monsunică:</p>
  <ul style="list-style-type:circle">
    <li>Ierni reci și uscate, veri calde și umede.</li>
    <li>Zone afectate de taifunuri, în special Japonia și sudul Chinei.</li>
  </ul>

  <h2><li>Flora și fauna:</li></h2>
  <ul style="list-style-type:circle">
    <li>Păduri de conifere și bambus în sud.</li>
    <li>Stepă și păduri în Mongolia și nordul Chinei.</li>
    <li>Faună: panda, tigru siberian, cocor japonez, maimuțe aurii.</li>
  </ul>

  <h2><li>Populație și cultură:</li></h2>
  <ul style="list-style-type:circle">
    <li>Regiune dens populată – China este cea mai populată țară din lume.</li>
    <li>Culturi vechi de mii de ani – budism, confucianism, taoism, șintoism.</li>
    <li>Scrierea tradițională chineză a influențat Japonia și Coreea.</li>
  </ul>

  <h2><li>Orașe importante:</li></h2>
  <ul style="list-style-type:circle">
    <li>Beijing, Shanghai, Hong Kong</li>
    <li>Tokyo – una dintre cele mai populate metropole</li>
    <li>Seul, Pyongyang, Ulaanbaatar</li>
  </ul>

  <h2><li>Economie:</li></h2>
  <ul style="list-style-type:circle">
    <li>China, Japonia și Coreea de Sud – economii de top mondial.</li>
    <li>Industrie dezvoltată: tehnologie, automobile, electronică.</li>
    <li>Agricultură intensivă în zonele fertile – orez, ceai, grâu, soia.</li>
  </ul>

  <h2><li>Importanță strategică:</li></h2>
  <ul style="list-style-type:circle">
    <li>Regiune geopolitică majoră, cu influență globală.</li>
    <li>Dispute teritoriale (ex: Taiwan, Marea Chinei de Sud).</li>
    <li>Zonă de inovație, urbanizare rapidă și infrastructură avansată.</li>
  </ul>
</ol>
</body>
</html>