<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Footer - Proiect</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      position: relative;
      font-family: Arial, sans-serif;
    }

    footer {
      background-color: #59b1e4;
      color: white;
	  font-family: New Times Roman
      font-weight: bold;
      padding: 10px 20px;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      box-sizing: border-box;
      text-align: right;
    }
  </style>
</head>
<body>

<footer>
  Proiect realizat de Petcu Mario Alexandru
</footer>

</body>
</html>
