<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Meniu</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>
<body class="continut">
  <img src="../IMG/Meniu.png" usemap="#meniu" alt="Meniu" style="display: block; margin: 0 auto;">
  
  <map name="meniu">
  <area shape="poly" coords="17,121,146,120,161,134,148,146,17,147" href="nord.html" target="continut" alt="Asia de Nord">
  <area shape="poly" coords="17,192,146,193,160,206,148,220,17,220" href="sud.html" target="continut" alt="Asia de Sud">
  <area shape="poly" coords="17,266,147,266,162,279,148,292,17,293" href="est.html" target="continut" alt="Asia de Est">
  <area shape="poly" coords="17,338,148,338,161,350,147,364,17,364" href="centru.html" target="continut" alt="Asia Centrală">
  <area shape="poly" coords="17,409,147,408,161,423,146,436,17,437" href="sudest.html" target="continut" alt="Asia de Sud-Est">
  <area shape="poly" coords="17,481,146,481,161,494,147,508,17,508" href="mijlociu.html" target="continut" alt="Orientul Mijlociu">
  <area shape="poly" coords="17,553,147,552,161,566,148,579,17,580" href="quiz.html" target="continut" alt="Quiz">
  <area shape="poly" coords="18,624,145,624,159,638,148,654,17,652" href="../index.html" target="index" alt="Harta">
  </map>

</body>
</html>
