<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Orientul Mijlociu</title>
  <link rel="stylesheet" href="../CSS/styletari.css">
</head>
<body class="pagina">
<h1>Orientul Mijlociu</h1>
<p>Orientul Mijlociu este o regiune situată la intersecția dintre Asia, Africa și Europa. Este cunoscută pentru importanța sa geostrategică, bogăția în resurse energetice și rolul central în istoria civilizațiilor, dar și în conflictele contemporane.</p>

<ol>
  <h2><li>Țările componente:</li></h2>
  <ul style="list-style-type:circle">
    <li>Peninsula Arabică: Arabia Saudită, Yemen, Oman, Emiratele Arabe Unite, Qatar, Bahrain, Kuweit</li>
    <li>Levant: Siria, Liban, Iordania, Israel, Palestina</li>
    <li>Mesopotamia și vecinătate: Irak, Iran, Turcia</li>
  </ul>

  <h2><li>Relief și geografie:</li></h2>
  <ul style="list-style-type:circle">
    <li>Deșerturi extinse – Deșertul Arab, Deșertul Sirian</li>
    <li>Platouri și munți – Munții Zagros (Iran), Taurus (Turcia)</li>
    <li>Râuri majore: Tigru și Eufrat – surse vitale de apă în Mesopotamia</li>
    <li>Zone de coastă la Marea Mediterană, Marea Roșie, Golful Persic</li>
  </ul>

  <h2><li>Climă:</li></h2>
  <ul style="list-style-type:circle">
    <li>Climă aridă și semi-aridă, cu veri extrem de calde</li>
    <li>Precipitații rare, concentrate în lunile de iarnă</li>
    <li>Oaze și irigații esențiale pentru agricultură</li>
  </ul>

  <h2><li>Flora și fauna:</li></h2>
  <ul style="list-style-type:circle">
    <li>Vegetație deșertică: palmieri, tufișuri, plante rezistente la secetă</li>
    <li>Faună: cămile, capre sălbatice, șacali, reptile</li>
    <li>Regiuni montane cu păduri de pini și stejar (în Turcia, nordul Iranului)</li>
  </ul>

  <h2><li>Populație și cultură:</li></h2>
  <ul style="list-style-type:circle">
    <li>Regiune locuită de popoare semitice, indo-europene și turcice</li>
    <li>Limbile principale: arabă, persană (farsi), turcă, kurdă, ebraică</li>
    <li>Religii majore: islam (sunnit și șiit), iudaism, creștinism</li>
    <li>Civilizații vechi: sumerieni, babilonieni, perși, fenicieni, egipteni</li>
  </ul>

  <h2><li>Orașe importante:</li></h2>
  <ul style="list-style-type:circle">
    <li>Riyadh, Mecca, Medina (Arabia Saudită)</li>
    <li>Teheran (Iran), Bagdad (Irak), Ankara, Istanbul (Turcia)</li>
    <li>Beirut, Amman, Ierusalim, Damasc, Doha, Dubai</li>
  </ul>

  <h2><li>Economie:</li></h2>
  <ul style="list-style-type:circle">
    <li>Bogat în resurse de petrol și gaze naturale – exporturi globale</li>
    <li>O parte din state se bazează pe industrie și turism religios (Mecca, Ierusalim)</li>
    <li>Inițiative de diversificare economică în Golf (ex: Vision 2030 în Arabia Saudită)</li>
    <li>Disparități economice mari între țări și regiuni</li>
  </ul>

  <h2><li>Importanță strategică:</li></h2>
  <ul style="list-style-type:circle">
    <li>Poziție de intersecție între Europa, Asia și Africa</li>
    <li>Rute maritime cheie – Canalul Suez, Strâmtoarea Hormuz</li>
    <li>Conflicte frecvente și tensiuni geopolitice (Israel-Palestina, Siria, Iran-Golf)</li>
    <li>Rol esențial în politica energetică globală și religioasă</li>
  </ul>
</ol>
</body>
</html>
