<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Asia de Nord</title>
  <link rel="stylesheet" href="../CSS/styletari.css">
</head>
<body class="pagina">
  <h1>Asia de Nord</h1>
  <p>Asia de Nord este o regiune geografică imensă care se suprapune aproape în totalitate cu partea asiatică a Federației Ruse, cunoscută sub numele de Siberia. Ea se întinde de la Munții Ural în vest până la Oceanul Pacific în est și de la Oceanul Arctic în nord până la granițele Mongoliei, Chinei și Kazahstanului în sud.<br>
<br>
<ol>
<h2><li>Relief și geografie:</h2></li>
<h3>Asia de Nord are un relief variat, dominat de:</h3>
<ul style="list-style-type:circle">
<li><h4>Câmpia Siberiei de Vest</h4> – una dintre cele mai mari câmpii din lume, cu soluri mlăștinoase.</li>

<li><h4>Podișul Siberiei Centrale</h4> – o zonă de podiș înalt și fragmentat.</li>

<li><h4>Lanțuri muntoase</h4> - precum Munții Ural, Munții Altai, Munții Saian și Munții Verhoiansk.</li>

<li><h4>Râuri uriașe</h4> - dintre care cele mai importante sunt Obi, Ienisei și Lena, ce curg de la sud spre nord spre Oceanul Arctic.</li>

<li><h4>Lacuri mari</h4> - precum Lacul Baikal, cel mai adânc și unul dintre cele mai vechi lacuri de apă dulce din lume.</li>
</ul>
<h2><li>Climă:</li><h2>
<h3>Clima este predominant subarctică și continentală extremă, cu:</h3>
<ul style="list-style-type:circle">
<li><h4>Ierni extrem de lungi și reci (temperaturi sub -40°C în anumite regiuni).</h4>

<li><h4>Veri scurte, relativ calde în sudul Siberiei.</h4>

<li><h4>Precipitații reduse, mai ales în partea de nord.</h4>
</ul>
<h2><li>Flora și fauna:</li></h2>
<h3>Asia de Nord este acoperită în mare parte de:</h3>
<ul style="list-style-type:circle">
<li>taiga</li>
<li>păduri de conifere (molid, pin, larice)</li>
<li>în nordul extrem, de tundră.</li>
</ul>
Fauna este adaptată la frig: urși bruni, lupi, reni, nurci, și numeroase specii de păsări migratoare.

<h2><li>Populație și așezări:</h2></li>
Densitatea populației este foarte scăzută (în jur de 3 persoane/km²).<br>
<h3>Cele mai mari orașe sunt:</h3>
<ul style="list-style-type:circle">
<li>Novosibirsk – cel mai mare oraș din Siberia.</li>
<li>Krasnoyarsk</li>
<li>Irkutsk</li>
<li>Omsk</li>
<li>Yakutsk</li> 
</ul>
<h3>Populația este majoritar rusă, dar există și grupuri etnice indigene, precum:</h3>
<ul style="list-style-type:circle">
<li>Iakuții
<li>Evencii
<li>Buriatii
<li>Tuvanii
</ul>
<h3>fiecare cu tradiții, limbi și moduri de viață proprii.</h3>

<h2><li>Economie:</li></h2>
<h3>Regiunea este extrem de bogată în resurse naturale:</h3>
<ul style="list-style-type:circle">
<li>Petrol și gaze naturale (în vestul Siberiei).
<li>Cărbune, aur, diamante (în est).
<li>Lemn provenit din vastele păduri.
</ul>
Explorarea resurselor este dificilă din cauza climatului sever și a distanțelor mari.
<h2><li>Importanță strategică:</li></h2>
<h3>Asia de Nord are un rol strategic pentru Rusia și pentru lume, datorită:</h3>
<ul style="list-style-type:circle">
<li>Resurselor energetice și minerale vaste.</li>

<li>Coridoarelor comerciale (ex: calea ferată transsiberiană).</li>

<li>Poziției geopolitice între Europa și Asia de Est.</li>
</ul>
</ol></p>
</body>
</html>