<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Asia de Sud</title>
  <link rel="stylesheet" href="../CSS/styletari.css">
</head>
<body class="pagina">
<h1>Asia de Sud</h1>
<p>Asia de Sud este o regiune situată în partea sudică a continentului asiatic, delimitată de Munții Himalaya la nord și Oceanul Indian la sud. Este una dintre cele mai populate regiuni ale lumii, bogată în diversitate culturală, religioasă și geografică.</p>

<ol>
  <h2><li>Țările componente:</li></h2>
  <ul style="list-style-type:circle">
    <li>India</li>
    <li>Pakistan</li>
    <li>Bangladesh</li>
    <li>Sri Lanka</li>
    <li>Nepal</li>
    <li>Bhutan</li>
    <li>Insulele Maldive</li>
    <li>Afganistan</li>
  </ul>

  <h2><li>Relief și geografie:</li></h2>
  <ul style="list-style-type:circle">
    <li>Munții Himalaya – cel mai înalt lanț muntos din lume</li>
    <li>Câmpia Indo-Gangetică – una dintre cele mai fertile și populate zone</li>
    <li>Podișul Deccan în sudul Indiei</li>
    <li>Delta fluviilor Gange, Brahmaputra și Indus</li>
    <li>Arhipelaguri și insule – Sri Lanka și Maldive</li>
  </ul>

  <h2><li>Climă:</li></h2>
  <p>Clima este dominată de sistemul musonic:</p>
  <ul style="list-style-type:circle">
    <li>Musonul de vară aduce ploi torențiale în lunile iunie-septembrie</li>
    <li>Sezon uscat în restul anului</li>
    <li>Climă tropicală, subtropicală și alpină în funcție de altitudine</li>
  </ul>

  <h2><li>Flora și fauna:</li></h2>
  <ul style="list-style-type:circle">
    <li>Păduri tropicale, jungle, savane, păduri alpine</li>
    <li>Specii importante: elefantul asiatic, tigri bengalezi, leoparzi, rinoceri, crocodili</li>
    <li>Biodiversitate extrem de bogată, dar amenințată de defrișări și poluare</li>
  </ul>

  <h2><li>Populație și cultură:</li></h2>
  <ul style="list-style-type:circle">
    <li>Regiunea are peste 1,9 miliarde de locuitori</li>
    <li>India este cea mai populată țară din lume</li>
    <li>Diversitate religioasă: hinduism, islam, budism, creștinism, sikhism</li>
    <li>Limbaj extrem de diversificat – sute de limbi și dialecte</li>
  </ul>

  <h2><li>Orașe importante:</li></h2>
  <ul style="list-style-type:circle">
    <li>New Delhi, Mumbai, Kolkata, Bengaluru (India)</li>
    <li>Islamabad, Karachi, Lahore (Pakistan)</li>
    <li>Dhaka (Bangladesh), Kathmandu (Nepal), Colombo (Sri Lanka)</li>
  </ul>

  <h2><li>Economie:</li></h2>
  <ul style="list-style-type:circle">
    <li>Economii în dezvoltare, cu accent pe servicii, IT, agricultură</li>
    <li>India – un lider regional în tehnologie și film (Bollywood)</li>
    <li>Agricultură: orez, grâu, bumbac, ceai, zahăr, condimente</li>
    <li>Provocări economice: sărăcie, inegalitate, infrastructură slabă în unele zone</li>
  </ul>

  <h2><li>Importanță strategică:</li></h2>
  <ul style="list-style-type:circle">
    <li>Poziție cheie între Orientul Mijlociu, Asia Centrală și Sud-Estul Asiatic</li>
    <li>Rivalități geopolitice – India vs. Pakistan, influența Chinei</li>
    <li>Acces la Oceanul Indian – rute maritime esențiale</li>
  </ul>
</ol>
</body>
</html>
