<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Asia de Sud-Est</title>
  <link rel="stylesheet" href="../CSS/styletari.css">
</head>
<body class="pagina">
<h1>Asia de Sud-Est</h1>
<p>Asia de Sud-Est este o regiune tropicală din sudul Asiei, situată între Oceanul Indian și Oceanul Pacific, formată dintr-o parte continentală și una insulară.</p>

<ol>
  <h2><li>Țările componente:</li></h2>
  <ul style="list-style-type:circle">
    <li>Partea continentală: Thailanda, Vietnam, Laos, Cambodgia, Myanmar (Birmania)</li>
    <li>Partea insulară: Indonezia, Malaezia, Filipine, Singapore, Brunei, Timorul de Est</li>
  </ul>

  <h2><li>Relief și geografie:</li></h2>
  <p>Regiunea are un relief divers:</p>
  <ul style="list-style-type:circle">
    <li>Munți și dealuri împădurite (ex: Munții Annam în Vietnam și Laos)</li>
    <li>Câmpii fertile de-a lungul fluviilor (Mekong, Irrawaddy, Chao Phraya)</li>
    <li>Arhipelaguri și insule vulcanice – mai ales în Indonezia și Filipine</li>
    <li>Zone de coastă lungi și țărmuri fragmentate</li>
  </ul>

  <h2><li>Climă:</li></h2>
  <p>Clima este tropical-musonică:</p>
  <ul style="list-style-type:circle">
    <li>Temperaturi ridicate tot anul</li>
    <li>Sezoane umede și uscate alternate de musoni</li>
    <li>Precipitații abundente – frecvente inundații și alunecări de teren</li>
    <li>Taifunuri și furtuni tropicale în nordul insulelor</li>
  </ul>

  <h2><li>Flora și fauna:</li></h2>
  <ul style="list-style-type:circle">
    <li>Păduri tropicale dense (junglă) și mangrove</li>
    <li>Specii exotice: elefanți asiatici, tigri, urangutani, păsări colorate</li>
    <li>Biodiversitate marină ridicată în recifele de corali</li>
  </ul>

  <h2><li>Populație și cultură:</li></h2>
  <ul style="list-style-type:circle">
    <li>Regiune dens populată, cu societăți predominant rurale și agricole</li>
    <li>Religii variate: budism (Theravada), islam, creștinism, hinduism</li>
    <li>Influențe culturale indiene, chineze și europene</li>
    <li>Diversitate etnică și lingvistică ridicată</li>
  </ul>

  <h2><li>Orașe importante:</li></h2>
  <ul style="list-style-type:circle">
    <li>Bangkok, Hanoi, Ho Chi Minh, Kuala Lumpur</li>
    <li>Jakarta, Manila, Yangon, Phnom Penh</li>
    <li>Singapore – centru financiar și tehnologic regional</li>
  </ul>

  <h2><li>Economie:</li></h2>
  <ul style="list-style-type:circle">
    <li>Economii emergente, în tranziție rapidă</li>
    <li>Agricultură tropicală: orez, cauciuc, cafea, trestie de zahăr</li>
    <li>Turism, comerț maritim, industrie ușoară și electronică</li>
    <li>Indonezia și Malaezia – resurse de petrol și gaze</li>
  </ul>

  <h2><li>Importanță strategică:</li></h2>
  <ul style="list-style-type:circle">
    <li>Control asupra strâmtorilor maritime majore (Malacca, Sunda)</li>
    <li>Poziție între China, India și Australia – nod strategic global</li>
    <li>Membre ale ASEAN – organizație regională de cooperare economică și politică</li>
  </ul>
</ol>
</body>
</html>
